#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec  1 20:06:01 2024
# Process ID: 11424
# Current directory: C:/Temp/code_de_depart_partie2/projet_sol3_3/projet_sol3_3.runs/design_0_xbar_2_synth_1
# Command line: vivado.exe -log design_0_xbar_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_0_xbar_2.tcl
# Log file: C:/Temp/code_de_depart_partie2/projet_sol3_3/projet_sol3_3.runs/design_0_xbar_2_synth_1/design_0_xbar_2.vds
# Journal file: C:/Temp/code_de_depart_partie2/projet_sol3_3/projet_sol3_3.runs/design_0_xbar_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_0_xbar_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/code_de_depart_partie2'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Temp/code_de_depart_partie2' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Temp/code_de_depart_partie2/projet_sol3_3/projet_sol3_3.runs/design_0_xbar_2_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:hls:HLS_accel:1.0'. The one found in IP location 'c:/Temp/code_de_depart_partie2/architecture_impl_sol3_3/hls_wrapped_mmult_prj/solution3_3/impl/ip' will take precedence over the same IP in location c:/Temp/code_de_depart_partie2/architecture_impl_sol2_2/hls_wrapped_mmult_prj/solution2_2/impl/ip
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 350.965 ; gain = 31.453
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_0_xbar_2, cache-ID = cb00cf930e380927.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 20:06:18 2024...
