version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1733271971288";
				xml_map="sdk\\\\hardware/1733271971288";
				html_map="sdk\\\\hardware/1733271971288";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733272039866";
				xml_map="sdk\\\\bsp/1733272039866";
				html_map="sdk\\\\bsp/1733272039866";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1733272041575";
				xml_map="sdk\\\\application/1733272041575";
				html_map="sdk\\\\application/1733272041575";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733272304051";
				xml_map="sdk\\\\bsp/1733272304051";
				html_map="sdk\\\\bsp/1733272304051";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1733272304896";
				xml_map="sdk\\\\application/1733272304896";
				html_map="sdk\\\\application/1733272304896";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733272323843";
				xml_map="sdk\\\\bsp/1733272323843";
				html_map="sdk\\\\bsp/1733272323843";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1733272325053";
				xml_map="sdk\\\\application/1733272325053";
				html_map="sdk\\\\application/1733272325053";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733272455400";
				xml_map="sdk\\\\bsp/1733272455400";
				html_map="sdk\\\\bsp/1733272455400";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1733272456255";
				xml_map="sdk\\\\application/1733272456255";
				html_map="sdk\\\\application/1733272456255";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733272481921";
				xml_map="sdk\\\\bsp/1733272481921";
				html_map="sdk\\\\bsp/1733272481921";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1733272482766";
				xml_map="sdk\\\\application/1733272482766";
				html_map="sdk\\\\application/1733272482766";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733279926724";
				xml_map="sdk\\\\bsp/1733279926724";
				html_map="sdk\\\\bsp/1733279926724";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
