version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1733098831740";
				xml_map="sdk\\\\hardware/1733098831740";
				html_map="sdk\\\\hardware/1733098831740";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733099723793";
				xml_map="sdk\\\\bsp/1733099723793";
				html_map="sdk\\\\bsp/1733099723793";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1733099725608";
				xml_map="sdk\\\\application/1733099725608";
				html_map="sdk\\\\application/1733099725608";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733101363251";
				xml_map="sdk\\\\bsp/1733101363251";
				html_map="sdk\\\\bsp/1733101363251";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
