<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_mmult_prj" top="mmult_hw">
  <files>
    <file name="../../mmult_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="mmult_accel.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1_1" status="inactive"/>
    <solution name="solution1_2" status="inactive"/>
    <solution name="solution1_3" status="inactive"/>
    <solution name="solution1_4" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
