<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mmult_hw" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="13"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="mmult_hw" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="b" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="13"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="mmult_hw" label="L1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
        <directive functionName="mmult_hw" label="L3" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="13"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

