version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1733328324423";
				xml_map="sdk\\\\hardware/1733328324423";
				html_map="sdk\\\\hardware/1733328324423";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733329198622";
				xml_map="sdk\\\\bsp/1733329198622";
				html_map="sdk\\\\bsp/1733329198622";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1733329205855";
				xml_map="sdk\\\\application/1733329205855";
				html_map="sdk\\\\application/1733329205855";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733418727962";
				xml_map="sdk\\\\bsp/1733418727962";
				html_map="sdk\\\\bsp/1733418727962";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
